# mavlink-router configuration file
# Aggregator - receives from 3 ports, filters and deduplicates

[General]
ReportStats = false
DebugLogLevel = info
DeDuplicationPeriod = 1000
TcpServerPort = 0 
# Final output with filtering

[TcpEndpoint source1]
Address = 127.0.0.1
Port = 7001
RetryTimeout = 5
Group = mavlink

[TcpEndpoint source2]
Address = 127.0.0.1
Port = 7002
RetryTimeout = 5
Group = mavlink

[TcpEndpoint source3]
Address = 127.0.0.1
Port = 7003
RetryTimeout = 5
Group = mavlink

[UdpEndpoint final_output]
Mode = Normal
Address = 172.26.112.1
Port = 14550
RetryTimeout = 5


[UdpEndpoint final_output2]
Mode = Normal
Address = 127.0.0.1
Port = 14560
RetryTimeout = 5



# Optional: Logging
[General]
#Log = /home/pawlin/mavlink-logs
#LogMode = always
#LogTelemetry = true
